{
  "firestore": {
    "rules": "firestore.rules",
    "indexes": "firestore.indexes.json"
  },
  "hosting": {
    "public": "public",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**",
      "**/.next/**",
      "**/dist/**",
      "Dockerfile",
      ".dockerignore",
      "functions/**",
      "**/*.md"
    ],
    "rewrites": [
      {
        "source": "**",
        "run": {
          "serviceId": "sbajo-nextjs",
          "region": "us-central1"
        }
      }
    ],
    "cleanUrls": true
  }
}
